[mongodb]
mongodb.dso86s.xyz

[redis]
redis.dso86s.xyz

[mysql]
mysql.dso86s.xyz

[rabbitmq]
rabbitmq.dso86s.xyz

[catalogue]
catalogue.dso86s.xyz

[user]
user.dso86s.xyz

[cart]
cart.dso86s.xyz

[shipping]
shipping.dso86s.xyz

[payment]
payment.dso86s.xyz

[frontend]
frontend.dso86s.xyz

 [local]
 localhost
 
 
 [all:vars]
 ansible_user=ec2-user
 ansible_password=DevOps321
 



; [local:vars]
; ; NAME=From Inventory 
; ; COURSE=DevSecOps_AWS_AZURE
; ; DURATION=10HRS
; ; TRAINER=KKR



